spring.datasource.url= jdbc:mysql://localhost:3306/school_tracker
spring.datasource.username=adminuser
spring.datasource.password=admin


logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace

spring.jpa.hibernate.ddl-auto = update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

server.error.include-stacktrace=never